# swagger2-docs

./: pom.xml
src/main/java/com/sjd/swaggertest/: SwaggerConfig.java  SwaggertestApplication.java  TestController.java
src/main/java/com/sjd/swaggertest/dto/: ResourceDTO.java
src/main/java/com/sjd/swaggertest/views/: Views.java
src/main/templates-hbs/: markdown.hbs  operation.hbs  security.hbs  strapdown.html.hbs
src/test/java/com/sjd/swaggertest/: SwaggertestApplicationTests.java
